<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.0">
  <help_text>

































// Uncomment the following line to change the fontsize and font:
// fontsize=14
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>532</x>
      <y>1036</y>
      <w>224</w>
      <h>385</h>
    </coordinates>
    <panel_attributes>/Unit/
--
health : int
attack : int
defence : int
movement : int
range : int
terrainPassing : boolean
actionsLeft : int
curCoordinate : Coordinate
--
Unit(int,int,int,int,int)
checkAction() : boolean
deductAction()
/calculateDamage(Unit): int/
attack(Unit) : int
deductHealth(int) : boolean
move(Coordinate) : boolean
getHealth() : int
getAttack(): int
getDefence() : int
getMovement() : int
getRange() : int
getTerrainPassing() : boolean
getActionsLeft() : int
getCoordinate() : Coordinate
setCoordinate(Coordinate)
setActionsLeft(int)
setTerrainPassing(boolean)
setRange(int)
setMovement(int)
setDefence(int)
setAttack(int)
setHealth(int)
toString() : String 

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>868</x>
      <y>987</y>
      <w>105</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>Note..
bg=blue
boolean in deductHealth is used to determine whether the character is alive or dead</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1400</x>
      <y>686</y>
      <w>189</w>
      <h>301</h>
    </coordinates>
    <panel_attributes>/Item/
--
itemImageFile : String
name : String
price : int
salePrice : int
primaryStat : int
levelRequired : int
--
Item(String,String,int,int,int,int)
getItemImageFile() : String
getName() : String
getPrice() : int
getSalePrice() : int
getPrimaryStat() : int
getLevelRequired() : int
setItemImageFile(String)
setName(String)
setPrice(int)
setSalePrice(int)
setPrimaryStat(int)
setLevelRequired(int)
compareToAlphabet(Item) : int
compareToPrice(Item) : int
compareToLevel(Item) : int
/use() : int/
toString() : String

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>511</x>
      <y>1470</y>
      <w>245</w>
      <h>322</h>
    </coordinates>
    <panel_attributes>/Hero/
--
name : String
level : int
exp : int
rankUp : boolean
dualwield : boolean
loadout : Equipment
_expCap : int_
_LEVEL_UP_STATS : int_
_RANK_UP_STATS : int_
--
Hero(String,int,int,int,int,int,int,int,boolean,Equipment)
levelUp()
/checkRank() : String/
getName() : String
getLevel() : int
getDualWield() : boolean
getExp() : int
getLoadout() : Equipment
getExpCap() : int
setExpCap(int)
setName(String)
setLevel(int)
setExp(int)
setDualWield(boolean)
setLoadout(Equipment)
addExp(int) : boolean
toString() : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>1414</y>
      <w>21</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>217</x>
      <y>1834</y>
      <w>252</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>*Warrior*
--

--
Warrior(String,int,int,int,int,int,int,int,boolean,Equipment)
checkRank() : String
calculateDamage(Unit) : int
toString() : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>497</x>
      <y>1834</y>
      <w>245</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>*Mage*
--

--
Mage(String,int,int,int,int,int,int,int,boolean,Equipment)
checkRank() : String
calculateDamage(Unit) : int
toString() : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>763</x>
      <y>1834</y>
      <w>252</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>*Ranger*
--

--
Ranger(String,int,int,int,int,int,int,int,boolean,Equipment)
checkRank() : String
calculateDamage(Unit) : int
toString() : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1043</x>
      <y>1834</y>
      <w>252</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>*Knight*
--

--
Knight(String,int,int,int,int,int,int,int,boolean,Equipment)
checkRank() : String
calculateDamage(Unit) : int
toString() : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>1589</y>
      <w>252</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>*Rogue*
--

--
Rogue(String,int,int,int,int,int,int,int,boolean,Equipment)
checkRank() : String
calculateDamage(Unit) : int
toString() : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>504</x>
      <y>1939</y>
      <w>112</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Note..
bg=blue
For class advancing, simply have static integers indicating 
sprite type and multiplier for stats</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>161</x>
      <y>1589</y>
      <w>259</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>*SkyRider*
--

--
SkyRider(String,int,int,int,int,int,int,int,boolean,Equipment)
checkRank() : String
calculateDamage(Unit) : int
toString() : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>1785</y>
      <w>266</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>360.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>1785</y>
      <w>28</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>20.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>658</x>
      <y>1785</y>
      <w>231</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;310.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>749</x>
      <y>1701</y>
      <w>392</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;540.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>749</x>
      <y>1610</y>
      <w>105</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>413</x>
      <y>1624</y>
      <w>112</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>35</x>
      <y>735</y>
      <w>161</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>*Map*
--
levelFileName : String []
board : char [] []
terrain : String []
--
loadMap(int) : Unit []
getTerrainType(Coordinate) : char

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1141</x>
      <y>1043</y>
      <w>196</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>*Weapon*
--
classPossible : int
--
Weapon(String,String,int,int,int,int)
use() : int
setClassPossible(int)
getClassPossible() : int
toString() : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1365</x>
      <y>1043</y>
      <w>182</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>*Shield*
--

--
Shield(String,String,int,int,int,int)
use() : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1568</x>
      <y>1043</y>
      <w>210</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>*BodyArmor*
--

--
BodyArmor(String,String,int,int,int,int)
use() : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1799</x>
      <y>1043</y>
      <w>175</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>*Hat*
--

--
Hat(String,String,int,int,int,int)
use() : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1274</x>
      <y>980</y>
      <w>182</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>240.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1428</x>
      <y>980</y>
      <w>63</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1505</x>
      <y>980</y>
      <w>133</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1561</x>
      <y>980</y>
      <w>322</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;440.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>539</x>
      <y>483</y>
      <w>175</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>*MainGame*
--
screenNumber : int
grid : int [][]
heroID : String []
enemyID : String []
--
startGame()
setScreenNumber(int)
getScreenNumber() : int
getCommand(int)
startGameBoard()
startHeros()
startAI(Unit[])
openSubMenu()
openActionMenu()
playTurn()
checkVicotry() : boolean
checkDefeat() : boolean
terminateMap()
startCutscene()


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>994</y>
      <w>70</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*characters</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1022</x>
      <y>1197</y>
      <w>210</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>*Equipment*
--
mainHand : Item
offHand : Item
armor : Item
head : Item
--
Equipment(Item,Item,Item,Item)
Equipment(Item,Item,Item)
changeEquipment(Item) : Item
getMainHand() : Item
getOffHand() : Item
getArmor() : Item
getHead() : Item
setMainHand(Item)
setOffHand(Item)
setArmor(Item)
setHead(Item)
toString() : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>749</x>
      <y>1337</y>
      <w>287</w>
      <h>238</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;320.0;390.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>189</x>
      <y>602</y>
      <w>364</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1 curMap</panel_attributes>
    <additional_attributes>10.0;250.0;500.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>336</x>
      <y>140</y>
      <w>147</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>*GUI*
--
textures : int[]
--
start()
render()
drawGraphics()
loadTextures(String)
pullInput()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>532</x>
      <y>147</y>
      <w>154</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>*MainMenu*
--

--
createSave()
loadSave(int) : Player
exitGame()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>714</x>
      <y>126</y>
      <w>154</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>*SubMenu*
--
storyText : String []
--
displayStory(int)
openShop()
openInventory()
openCharacterMenu()
saveFile(int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>238</y>
      <w>189</w>
      <h>259</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1 gui</panel_attributes>
    <additional_attributes>10.0;10.0;250.0;350.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>133</x>
      <y>217</y>
      <w>119</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>*GameRunner*
--

--
main(String[])</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>217</x>
      <y>266</y>
      <w>336</w>
      <h>259</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1 game</panel_attributes>
    <additional_attributes>460.0;350.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>126</x>
      <y>1239</y>
      <w>196</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>Enemy
--
enemyID : int
enemyType : String
agressionLevel : int
exp  : int
gold : int
--
Enemy(int,int,int,int,int,int,String,int,int,int)
getEnemyID() : int
getEnemyType() : String
getAgressionLevel() : int
getExp() : int
getGold() : int
setEnemyID(int)
setEnemyType(String)
setAgressionLevel(int)
setExp(int)
setGold(int)
calculateDamage(Unit): int
toString() : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>315</x>
      <y>1302</y>
      <w>231</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>310.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>161</x>
      <y>1022</y>
      <w>385</w>
      <h>273</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1= *minionList</panel_attributes>
    <additional_attributes>530.0;370.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>308</x>
      <y>679</y>
      <w>245</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1= 1 computer</panel_attributes>
    <additional_attributes>10.0;270.0;330.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1078</x>
      <y>1442</y>
      <w>126</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Note..
bg=blue
dualwield will be preset for the different classes</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1680</x>
      <y>693</y>
      <w>203</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>*HealthPotion*
--

--
HealthPotion(String,String,int,int,int)
use() : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1582</x>
      <y>728</y>
      <w>112</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>553</x>
      <y>742</y>
      <w>175</w>
      <h>259</h>
    </coordinates>
    <panel_attributes>*Player*
--
curLevel : int
money : int
bag : Inventory
--
Player(int,Unit[],int,Inventory)
checkTurnEnd() : boolean
deployHeroes()
getMoney() : int
setMoney(int)
getCurLevel() : int
setCurLevel(int)
getBag() : Inventory
setBag(Inventory)
killUnit(Unit)
collectReward(int)
buyItem(Item)
sellItem(Item)
equipItem(Item,Unit)
useItem(Item)
destroyItem(Item)
showPossibleMoves(Unit) : boolean [][]
toString() : String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>623</x>
      <y>700</y>
      <w>56</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1 player</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>0</x>
      <y>602</y>
      <w>126</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Note..
bg=blue
levelName is an array storing txt file names of maps
terrain is an array storing image file names of terrain blocks</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>406</x>
      <y>868</y>
      <w>119</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>*Coordinate*
--
x : int
y : int
--
Coordinate(int,int)
getX() : int
getY() : int
setX(int)
setY(int)
toString() : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>476</x>
      <y>973</y>
      <w>70</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>784</x>
      <y>385</y>
      <w>140</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>*Shop*
--
_NUMTOTALITEMS : int_
_SHOPCAPACITY : int_
curLevelMemory : int
--
Shop()
loadAllItems(String)
generateItems(int)
purchaseItem(Item)
getCurLevelMemory() : int
setCurLevelMemory(int)
getItemsInShop() : Item []
sortItemsAlphabet()
sortItemsPriceMinToMax()
sortItemsPriceMaxToMin()
searchItemName(String)
toString() : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>917</x>
      <y>469</y>
      <w>497</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*avaliableItems</panel_attributes>
    <additional_attributes>690.0;310.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1008</x>
      <y>826</y>
      <w>161</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>*Inventory*
--
_MAXCAPACITY : int_
--
checkCapacity () : boolean
addItem(Item)
removeItem(Item)
getAllItems() : Item []
setAllItems(Item[])
toString() : String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1162</x>
      <y>847</y>
      <w>252</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*allItems</panel_attributes>
    <additional_attributes>340.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>721</x>
      <y>847</y>
      <w>301</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;410.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1911</x>
      <y>693</y>
      <w>98</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Note..
bg=blue
usable for all levels</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>609</x>
      <y>224</y>
      <w>70</w>
      <h>273</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1 mainMenu</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;370.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>644</x>
      <y>224</y>
      <w>168</w>
      <h>273</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1 subMenu</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;370.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>777</x>
      <y>259</y>
      <w>175</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>*ItemMenu*
--

--
sortItemsAlphabet()
sortItemsLevel()
swapMainHand(Item,Unit) : boolean
swapOffHand(Item,Unit) : boolean
swapBodyArmor(Item,Unit) : boolean
swapHat(Item,Unit) : boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>707</x>
      <y>490</y>
      <w>91</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1 shop</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>784</x>
      <y>588</y>
      <w>140</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>*CharacterMenu*
--

--
displayHeroInfo()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>693</x>
      <y>623</y>
      <w>105</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1 characterMenu</panel_attributes>
    <additional_attributes>130.0;30.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>784</x>
      <y>700</y>
      <w>140</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>*ActionMenu*
--

--
move() : boolean
openInventory()
wait()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>707</x>
      <y>679</y>
      <w>91</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1 actionMenu</panel_attributes>
    <additional_attributes>110.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>679</x>
      <y>357</y>
      <w>154</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1 inventory</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>301</x>
      <y>497</y>
      <w>126</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>*Cutscene*
--
script : String[]
scriptID : int[]
--
Cutscene(int)
playCutscene()
playLine()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>154</x>
      <y>448</y>
      <w>112</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Note..
bg=blue
+1 on curLevel right when startCutscene() is called so that cutscene knows what to play</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>350</x>
      <y>0</y>
      <w>112</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Note..
bg=blue
We will work with the GUI later</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>546</y>
      <w>133</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1 scene</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>133</x>
      <y>868</y>
      <w>182</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>*AI*
--
aggression:int
focusedHero : Hero
--
AI (Unit[], int, Hero)
play()
issueCommand (Enemy)
findNearbyHero (Enemy) : Coordinate
findWeakestHero (Enemy) : Coordinate
getAgression() : int
setAgression(int)
getFocusedHero() : Hero
setFocusedHero(Hero)
toString() : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>266</x>
      <y>1022</y>
      <w>280</w>
      <h>217</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*heroList</panel_attributes>
    <additional_attributes>380.0;290.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>917</x>
      <y>504</y>
      <w>497</w>
      <h>259</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*itemsInShop</panel_attributes>
    <additional_attributes>690.0;350.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1428</x>
      <y>1246</y>
      <w>147</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>Note..
bg=blue

FOR THE CLASSES WITHOUT CONSTRUCTORS, IT IS NOT BECAUSE IT WAS FORGOTTEN, IT IS BECAUSE THESE CLASSES HAVE EMPTY CONSTRUCTORS AND IT IS NOT REQUIRED TO BE MENTIONED</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
