0
1000
5
0
Small Potion
1
10
0
Small Potion
1
10
0
Small Potion
1
10
0
Small Potion
1
10
0
Small Potion
1
10
8
Warrior
13
4
4
7
1
Dongerino
1
0
0
1
Scrubby Sword of Gaben
1
4
0
2
Scrubby Shield of Gaben
1
3
3
Scrubby Armor of Gaben
1
4
4
Scrubby Hat of Gaben
1
2
Mage
10
4
1
5
2
Kappa
1
0
0
1
Scrubby Sword of Gaben
1
4
0
2
Scrubby Shield of Gaben
1
3
3
Scrubby Armor of Gaben
1
4
4
Scrubby Hat of Gaben
1
2
Knight
15
2
6
5
1
Scrub
1
0
0
1
Scrubby Sword of Gaben
1
4
0
2
Scrubby Shield of Gaben
1
3
3
Scrubby Armor of Gaben
1
4
4
Scrubby Hat of Gaben
1
2
Ranger
14
9
5
7
2
Nob
5
50
0
1
Scrubby Sword of Gaben
1
4
0
2
Scrubby Shield of Gaben
1
3
3
Scrubby Armor of Gaben
1
4
4
Scrubby Hat of Gaben
1
2
Knight
18
14
9
5
2
Greyface
9
100
0
1
Scrubby Sword of Gaben
1
4
0
2
Scrubby Shield of Gaben
1
3
3
Scrubby Armor of Gaben
1
4
4
Scrubby Hat of Gaben
1
2
Mage
23
10
14
5
1
Cancer
9
100
0
1
Scrubby Sword of Gaben
1
4
0
2
Scrubby Shield of Gaben
1
3
3
Scrubby Armor of Gaben
1
4
4
Scrubby Hat of Gaben
1
2
Rogue
28
23
18
8
1
Snake
17
200
1
1
Scrubby Sword of Gaben
1
4
0
2
Scrubby Shield of Gaben
1
3
3
Scrubby Armor of Gaben
1
4
4
Scrubby Hat of Gaben
1
2
Sky Rider
55
38
38
10
1
Twitch Stream
34
400
1
1
Scrubby Sword of Gaben
1
4
0
2
Scrubby Shield of Gaben
1
3
3
Scrubby Armor of Gaben
1
4
4
Scrubby Hat of Gaben
1
2