1
1052
5
0
Small Potion
1
10
0
Small Potion
1
10
0
Small Potion
1
10
0
Small Potion
1
10
0
Small Potion
1
10
8
Warrior
14
5
5
7
1
Dongerino
2
13
0
1
Scrubby Sword of Gaben
1
5
0
2
Scrubby Shield of Gaben
1
5
3
Scrubby Armor of Gaben
1
4
4
Scrubby Hat of Gaben
1
1
Mage
11
5
2
5
2
Kappa
2
13
0
1
Scrubby Sword of Gaben
1
5
0
2
Scrubby Shield of Gaben
1
5
3
Scrubby Armor of Gaben
1
4
4
Scrubby Hat of Gaben
1
1
Knight
16
3
7
5
1
Scrub
2
12
0
1
Scrubby Sword of Gaben
1
5
0
2
Scrubby Shield of Gaben
1
5
3
Scrubby Armor of Gaben
1
4
4
Scrubby Hat of Gaben
1
1
Ranger
14
9
5
7
2
Nob
5
50
0
1
Scrubby Sword of Gaben
1
5
0
2
Scrubby Shield of Gaben
1
5
3
Scrubby Armor of Gaben
1
4
4
Scrubby Hat of Gaben
1
1
Knight
18
14
9
5
2
Greyface
9
100
0
1
Scrubby Sword of Gaben
1
5
0
2
Scrubby Shield of Gaben
1
5
3
Scrubby Armor of Gaben
1
4
4
Scrubby Hat of Gaben
1
1
Mage
23
10
14
5
1
Cancer
9
100
0
1
Scrubby Sword of Gaben
1
5
0
2
Scrubby Shield of Gaben
1
5
3
Scrubby Armor of Gaben
1
4
4
Scrubby Hat of Gaben
1
1
Rogue
28
23
18
8
1
Snake
17
200
1
1
Scrubby Sword of Gaben
1
5
0
2
Scrubby Shield of Gaben
1
5
3
Scrubby Armor of Gaben
1
4
4
Scrubby Hat of Gaben
1
1
Sky Rider
55
38
38
10
1
Twitch Stream
34
400
1
1
Scrubby Sword of Gaben
1
5
0
2
Scrubby Shield of Gaben
1
5
3
Scrubby Armor of Gaben
1
4
4
Scrubby Hat of Gaben
1
1